; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = stlink
upload_port = anything
check_flags = --platform=win64
check_skip_packages = yes
build_flags = 
	-D DEVICE_BOARD_NAME=\"STM32OutdoorSensor\"
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x1EAF
	-D USBD_PID=0x0004
	-D USB_PRODUCT=\"blackpill\"
;	-D LOWPOWER_DEBUG
;	-D RADIOLIB_DEBUG_BASIC  
lib_deps = 
	robtillaart/RunningAverage@^0.4.3
	stm32duino/STM32duino Low Power@^1.5.0
	adafruit/Adafruit BMP3XX Library@^2.1.6
	sensirion/Sensirion I2C SHT4x@^1.1.2
	jgromes/RadioLib@^7.2.1
