; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
upload_port = anything
check_flags = --platform=win64
check_skip_packages = yes
build_flags = 
	-D DEVICE_BOARD_NAME=\"STM32OutdoorSensor\"
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x1EAF
	-D USBD_PID=0x0004
	-D USB_PRODUCT=\"blackpill\"
;	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
lib_deps = 
	claws/BH1750@^1.3.0
	jvkran/Forced-BME280@^3.0
	mikem/RadioHead@^1.120
	robtillaart/RunningAverage@^0.4.3
